<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Drum Kit &#129345;</h1>

    <div>
        <button class="w drum" type="button">W</button>
        <button class="s drum" type="button">S</button>
        <button class="a drum" type="button">A</button>
        <button class="d drum" type="button">D</button>
        <button class="j drum" type="button">J</button>
        <button class="k drum" type="button">K</button>
    </div>

    <script src="script.js"></script>
</body>
</html>